# PlaygroundApp

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  lint.xml
app/config/: detekt-config.yml
app/src/androidTest/java/com/jahu/playground/: BaseTest.kt  FunctionalTest.kt
app/src/androidTest/java/com/jahu/playground/features/matchers/: ChildViewMatcher.kt
app/src/debug/java/com/jahu/playground/: IdlingResources.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jahu/playground/: MainActivity.kt  PlaygroundApplication.kt
app/src/main/java/com/jahu/playground/adduser/: AddUserActivity.kt  AddUserContract.kt  AddUserPresenter.kt
app/src/main/java/com/jahu/playground/chooseuser/: AddUserUseCase.kt  ChooseUserActivity.kt  ChooseUserContract.kt  ChooseUserPresenter.kt  GetUsersUseCase.kt  UsersAdapter.kt
app/src/main/java/com/jahu/playground/dao/: GameResult.kt  LeaderboardEntry.kt  User.kt
app/src/main/java/com/jahu/playground/data/: DataSource.kt  GameResult.kt  LeaderboardEntry.kt  SharedPreferencesManager.kt  User.kt
app/src/main/java/com/jahu/playground/data/entities/: GameResult.kt  LeaderboardEntry.kt  User.kt
app/src/main/java/com/jahu/playground/data/memory/: InMemoryDataSource.kt  MockedDataSource.kt
app/src/main/java/com/jahu/playground/di/: AppComponent.kt  AppModule.kt  DataModule.kt  FeatureScope.kt  UseCaseModule.kt
app/src/main/java/com/jahu/playground/extensions/: DoubleExtensions.kt  TextViewExtensions.kt
app/src/main/java/com/jahu/playground/features/adduser/: AddUserActivity.kt  AddUserContract.kt  AddUserPresenter.kt
app/src/main/java/com/jahu/playground/features/chooseuser/: ChooseUserActivity.kt  ChooseUserComponent.kt  ChooseUserContract.kt  ChooseUserModule.kt  ChooseUserPresenter.kt  UsersAdapter.kt
app/src/main/java/com/jahu/playground/features/dashboard/: BottomNavigationItem.kt  DashboardActivity.kt  DashboardComponent.kt  DashboardContract.kt  DashboardModule.kt  DashboardPresenter.kt
app/src/main/java/com/jahu/playground/features/edituser/: EditUserActivity.kt  EditUserComponent.kt  EditUserContract.kt  EditUserModule.kt  EditUserPresenter.kt
app/src/main/java/com/jahu/playground/features/game/: GameActivity.kt  GameComponent.kt  GameContract.kt  GameModule.kt  GamePresenter.kt  QuestionFragment.kt  SummaryFragment.kt
app/src/main/java/com/jahu/playground/features/gamesetup/: GameSetupComponent.kt  GameSetupContract.kt  GameSetupFragment.kt  GameSetupModule.kt  GameSetupPresenter.kt
app/src/main/java/com/jahu/playground/features/leaderboard/: LeaderboardAdapter.kt  LeaderboardComponent.kt  LeaderboardContract.kt  LeaderboardFragment.kt  LeaderboardModule.kt  LeaderboardPresenter.kt
app/src/main/java/com/jahu/playground/features/quiz/: QuestionFragment.kt  QuizActivity.kt  QuizContract.kt  QuizPresenter.kt  SummaryFragment.kt
app/src/main/java/com/jahu/playground/features/quizsetup/: QuizSetupContract.kt  QuizSetupFragment.kt  QuizSetupPresenter.kt
app/src/main/java/com/jahu/playground/features/settings/: SettingsComponent.kt  SettingsContract.kt  SettingsFragment.kt  SettingsModule.kt  SettingsPresenter.kt
app/src/main/java/com/jahu/playground/mvp/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpActivity.kt  MvpFragment.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/jahu/playground/repositories/: DataSource.kt  LocalDataRepository.kt  SharedPreferencesManager.kt
app/src/main/java/com/jahu/playground/repositories/database/: SugarOrmLocalDataRepository.kt
app/src/main/java/com/jahu/playground/repositories/memory/: InMemoryDataSource.kt  InMemoryLocalDataRepository.kt  MockedDataSource.kt  MockedLocalDataRepository.kt
app/src/main/java/com/jahu/playground/repositories/mock/: InMemoryLocalDataRepository.kt  MockedLocalDataRepository.kt
app/src/main/java/com/jahu/playground/repository/: LocalDataRepository.kt  SharedPreferencesManager.kt
app/src/main/java/com/jahu/playground/repository/mock/: MockedLocalDataRepository.kt
app/src/main/java/com/jahu/playground/trivia/: TriviaQuestion.kt  TriviaResponse.kt  TriviaService.kt
app/src/main/java/com/jahu/playground/usecases/: AddGameResultUseCase.kt  AddUserUseCase.kt  GetActualUserUseCase.kt  GetLeaderboardEntriesUseCase.kt  GetNewQuestionsUseCase.kt  GetUsersUseCase.kt  SetActualUserUseCase.kt
app/src/main/java/com/jahu/playground/usecases/games/: AddGameResultUseCase.kt  GetLeaderboardEntriesUseCase.kt  GetNewQuestionsUseCase.kt
app/src/main/java/com/jahu/playground/usecases/users/: AddUserUseCase.kt  GetActualUserUseCase.kt  GetUsersUseCase.kt  SetActualUserUseCase.kt  UpdateUserUserCase.kt
app/src/main/res/layout/: activity_add_user.xml  activity_choose_user.xml  activity_dashboard.xml  activity_edit_user.xml  activity_game.xml  activity_main.xml  activity_quiz.xml  fragment_game_setup.xml  fragment_leaderboard.xml  fragment_question.xml  fragment_quiz_setup.xml  fragment_settings.xml  fragment_summary.xml  item_leaderboard.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/java/com/jahu/playground/: IdlingResources.kt
app/src/test/java/com/jahu/playground/: ExampleUnitTest.kt
app/src/test/java/com/jahu/playground/adduser/: AddUserPresenterTest.kt
app/src/test/java/com/jahu/playground/chooseuser/: ChooseUserPresenterTest.kt
app/src/test/java/com/jahu/playground/data/memory/: MockedDataSourceTest.kt
app/src/test/java/com/jahu/playground/features/adduser/: AddUserPresenterTest.kt
app/src/test/java/com/jahu/playground/features/chooseuser/: ChooseUserPresenterTest.kt
app/src/test/java/com/jahu/playground/features/dashboard/: BottomNavigationItemTest.kt  DashboardPresenterTest.kt
app/src/test/java/com/jahu/playground/features/edituser/: EditUserPresenterTest.kt
app/src/test/java/com/jahu/playground/usecases/: AddGameResultUseCaseTest.kt  AddUserUseCaseTest.kt  GetActualUserUseCaseTest.kt  GetLeaderboardEntriesUseCaseTest.kt  GetNewQuestionsUseCaseTest.kt  GetUsersUseCaseTest.kt  SetActualUserUseCaseTest.kt
(+27 files in other folders)
