// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinPluginVersion = '1.2.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinPluginVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    kotlinVersion = '1.1.3-2'
    supportVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'

    retrofitVersion = '2.3.0'

    timberVersion = '4.5.1'
    leakCanaryVersion = '1.5.4'
    stethoVersion = '1.5.0'

    junitVersion = '4.12'
    mockitoKotlinVersion = '1.5.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
