<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:gravity="center"
      android:text="@string/your_result"
      android:textColor="@android:color/black"
      android:textSize="36sp"
      />

  <TextView
      android:id="@+id/scoreTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:gravity="center"
      android:textColor="@android:color/black"
      android:textSize="36sp"
      tools:text="5/10"
      />

  <Button
      android:id="@+id/returnButton"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_alignParentBottom="true"
      android:layout_margin="16dp"
      android:text="@android:string/ok"
      android:textSize="24sp"
      />


</RelativeLayout>
