<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <TextView
      android:id="@+id/rankLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:textColor="@android:color/black"
      tools:text="#1"
      />

  <TextView
      android:id="@+id/nickLabel"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toEndOf="@id/rankLabel"
      android:padding="16dp"
      android:textColor="@android:color/black"
      tools:text="jahu"
      />

  <TextView
      android:id="@+id/gamesCountLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:padding="16dp"
      android:textColor="@android:color/black"
      tools:text="(14)"
      />

  <TextView
      android:id="@+id/averageScoreLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toLeftOf="@id/gamesCountLabel"
      android:padding="16dp"
      android:textColor="@android:color/black"
      tools:text="7.25"
      />

</RelativeLayout>
